# Entity Template
# Schema: ~/.codex/schemas/entity.yaml
# Copy this file and rename to: firstname-lastname.yaml

# =============================================================================
# REQUIRED FIELDS
# =============================================================================

id: firstname-lastname              # Unique slug: lowercase, hyphenated
type: person                        # person | company
name: First Last                    # Display name
created: 2026-01-28                 # ISO date
updated: 2026-01-28                 # ISO date
relationship_type: client           # client|prospect|partner|investor|team|vendor|network
intention: "Current → Next → Goal"  # Strategic goal for this relationship

# =============================================================================
# OPTIONAL: Identity
# =============================================================================

company: Company Name
email: email@example.com
# linkedin: https://linkedin.com/in/...
# phone: "+1-555-..."

# =============================================================================
# OPTIONAL: Classification
# =============================================================================

tags:
  - tag1
  - tag2
# priority: 4                       # Override default (1-5)

# =============================================================================
# WORKSTREAMS (projects/initiatives)
# =============================================================================

workstreams:
  - id: main-project                # Unique within entity
    name: Main Project              # Display name
    status: active                  # planned|active|blocked|complete
    deadline: 2026-02-15            # Optional
    # milestone: "Launch"           # What deadline represents
    # revenue_potential: "$10,000+" # If applicable

# =============================================================================
# CROSS-REFERENCES (where work happens)
# =============================================================================

channels:
  # gdoc: "document-id"             # Google Doc brief
  # github: "org/repo#issue"        # GitHub issue
  # clickup: "task-id"              # ClickUp task
  # slack: "#channel-name"          # Slack channel

# =============================================================================
# CONTEXT FOR AI
# =============================================================================

context_summary: |
  2-3 sentences about this relationship.
  What matters, what's the current focus.
