# Example entity file - copy and customize
# See docs/plans/2026-01-28-phase-4b-entity-awareness-design.md for full schema

id: firstname-lastname          # Unique slug (lowercase, hyphens)
type: person                    # person | company
name: First Last                # Display name
created: 2026-01-28             # ISO date
updated: 2026-01-28             # ISO date
tags:
  - client
  - priority

# Optional identity
company: Company Name
email: email@example.com
# linkedin: https://linkedin.com/in/...
# phone: "+1-555-..."

# Relationship
relationship_type: client       # client|prospect|partner|investor|team|vendor|network
# priority: 5                   # Override (1-5, default from relationship_type)
intention: "One sentence about what we're trying to achieve"

# Workstreams (projects/initiatives)
workstreams:
  - id: main-project
    name: Main Project
    status: active              # planned|active|blocked|complete
    deadline: 2026-02-15
    # milestone: "Launch"
    # revenue_potential: "$10,000+"

# Cross-references (where to work)
channels:
  # gdoc: "document-id-here"
  # github: "org/repo#issue"
  # clickup: "task-id"
  # slack: "#channel-name"

# Context for AI
context_summary: |
  2-3 sentences about this relationship.
  What matters, what's the current focus.
